# DotNet.AuthBase

./: .gitignore  DotNet.AuthBase.sln
DotNet.AuthBase/: DotNet.AuthBase.csproj  DotNet.AuthBase.http  Program.cs  appsettings.json
DotNet.AuthBase/Api/Auth/Constants/: RoleNames.cs
DotNet.AuthBase/Api/Auth/Contracts/: IAuthService.cs
DotNet.AuthBase/Api/Auth/Controllers/: AuthController.cs
DotNet.AuthBase/Api/Auth/DTOs/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
DotNet.AuthBase/Api/Auth/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
DotNet.AuthBase/Api/Auth/Services/: AuthService.cs  JwtService.cs  PasswordService.cs
DotNet.AuthBase/Api/Auth/Validators/: RegisterRequestValidator.cs
DotNet.AuthBase/Api/Common/Middleware/: ExceptionMiddleware.cs
DotNet.AuthBase/Api/Configurations/: JwtOptions.cs
DotNet.AuthBase/Api/Data/: ApplicationDbContext.cs
DotNet.AuthBase/Migrations/: 20260606124006_InitialCreate.Designer.cs  20260606124006_InitialCreate.cs  20260606150917_SeedRoles.Designer.cs  20260606150917_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
